# PhoneBook

./: PhoneBook.sln  README.md
HamburgerMenu/: CustomControl1.cs
HamburgerMenu/Themes/: Generic.xaml
PopupControll/: PopupControll.csproj  UserControl1.xaml  UserControl1.xaml.cs
PopupControll/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PopupUserControll/: UserControl1.xaml  UserControl1.xaml.cs
SwitchingViews/: App.config  App.xaml  App.xaml.cs  CaseManager.cs  CommandResources.xaml  Configuration.cs  ErrorList.json  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.csproj  XMLFile1.xml  XmlWorker.cs
SwitchingViews/Commands/: CommandBase.cs  DeleteBtnOpenCommand.cs  ExitCommand.cs  NavigateCommand.cs  RelayCommand.cs
SwitchingViews/Converters/: PhoneToBoolConverter.cs  StringtoBoolConverter.cs
SwitchingViews/FileWorkes/: JsonWorker.cs  XmlWorker.cs
SwitchingViews/Models/: ErrorsModel.cs  SearchViewModel.cs  UserModel.cs
SwitchingViews/Services/: CaseManager.cs  Fields.cs
SwitchingViews/Stores/: Messenger.cs  NavigationStore.cs  UserStore.cs
SwitchingViews/ViewModels/: AccountViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SwitchingViews/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
XmlClassLibrary/: Class1.cs  Configuration.cs  XmlWorker.cs
XmlClassLibrary/Models/: UserModel.cs
